<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-style">
        <nav>
            <ul>
                <li><a href=" https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                <li><a href="#">Photoapp</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </nav>
    </header>
   <img src="smartphone-photo.png" alt="photo" class="fullscreen-image">
   
   <main class="main-info">
   <h2 class="main-title">represent your life with a simple photo</h2>

    <article>
        <p class="paragraph-style">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur totam iure tempore consectetur iusto quidem ducimus veniam vitae et alias, eius accusantium temporibus quia dicta voluptates ut praesentium vero magnam?  Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesci.
        </p>
        <p class="paragraph-style">
            Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
        </p>
    </article> 

   <button class="button-style"> <a href="#" class="link-in-button">get started</a></button>
    </main>
   <footer class="footer-style">
    <p>Copyright by phototime - all right reserved</p>
   </footer>
  
</body>
</html>